@-moz-document domain("nbcnews.com") {
/*text&background*/
html,
body,
tbody,
thead,
th,
tr,
td,
blockquote,
li,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
font,
strong,
p,
form,
footer {
	color: white !important;
	background: black !important;
}

select,
button,
.popular,
.links,
.top_header,
#cover {
	background: black !important;
}

div,
span,
a {
	background-color: black !important;
}

select,
input,
span,
code,
textarea,
pre,
label,
div,
dd,
option {
	color: white !important;
}


/*links*/
a {
	color: #0040ff !important;
}

a:visited {
	color: #224375 !important;
}

/*highlight*/
textarea,
pre,
input,
code {
	background: #333333 !important;
}

/*layout changes*/
.rightRail___IGUOf {
	display: none;
}

.body___2BbXy {
	width: calc(80% - 60px);
	float: left;
	margin-left: 40px;
	margin-left: calc(10.66667% - 46.66667px + 80px);
}

#hfs-header {
	display: none;
}

.straight-up__inner {
	display: none;
}
.container___2r2e1 .taxterm___3ynvJ {
	width: calc(25% - 50px);
	float: left;
	margin-left: 40px;
	top: 0rem;
}

.related:not(.related--trending) {
	display: none;
}

.header-and-footer--banner-ad.header-and-footer--static {
	display: none;
}

.layout-grid-item {
	border: none;
}

.related-content .related-content__icon {
	display: none;
}

.package-grid.package-grid--zone-type-rail {
	display: none;
}

.bacon__package {
	display: none;
}

.grid-col-4-xl {
	display: none;
}

.grid-col-8-xl {
	width: 100%;
}
}